[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/Puzzles/Chapter I/BasicCircuitElement/BasicCircuitElement.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/Puzzles/Chapter I/BasicCircuitElement/BasicCircuitElementOne.gd" type="Script" id=2]

[node name="BasicCircuitElement" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="PolarityLabel" parent="." index="4"]
margin_left = 90.8475
margin_top = 42.7208
margin_right = 211.848
margin_bottom = 56.7208
text = "With Polarity P = iv"
[connection signal="pressed" from="Arrow" to="." method="_on_Arrow_pressed"]
[connection signal="pressed" from="Arrow2" to="." method="_on_Arrow2_pressed"]
